spring.application.name=demo
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:4406/spring_microservices?useSSL=false
spring.datasource.username=buy_products_service
spring.datasource.password=password1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest